{
	"nodes":[
		{"id":"ccb317f8ff2dbcda","x":-121,"y":-11,"width":250,"height":60,"type":"text","text":"Начальная информация идет от идей"},
		{"id":"08aa97bcee1a53b4","x":-121,"y":180,"width":250,"height":60,"type":"text","text":"Обращение к папке где находятся все идеи"},
		{"id":"c30978fc966862b4","x":-121,"y":400,"width":250,"height":60,"type":"text","text":"Обработка данных всех идей"},
		{"id":"e1dc8382cc98f9da","x":-121,"y":580,"width":250,"height":60,"type":"text","text":"идеи пригодны для создания задач"},
		{"id":"0823e0aaefaf9e17","x":-121,"y":760,"width":250,"height":60,"type":"text","text":"формирование заметок задач в программах"},
		{"id":"12ceb61284ba123f","x":-121,"y":940,"width":250,"height":60,"type":"text","text":"распределение задач по расписанию"},
		{"id":"1ffd4a6c4b02bfff","x":-530,"y":379,"width":300,"height":102,"type":"text","text":"Рассортируй каждую идею, чем точнее опишешь тем лучше!"},
		{"id":"c37548bb110ae475","x":-505,"y":580,"width":250,"height":81,"type":"text","text":"Мы достаточно точно описали идею, из нее можно сделать задачу!"},
		{"id":"4ce34342313ebecc","x":-505,"y":760,"width":250,"height":60,"type":"text","text":"Записываем задачи в программы"},
		{"id":"fc45237903d46e66","x":-520,"y":940,"width":250,"height":60,"type":"text","text":"Сортируем их по времени"},
		{"id":"d2e090fbc2fb2319","x":-121,"y":1120,"width":250,"height":60,"type":"text","text":"Выполнение задачи"},
		{"id":"be184b14807280c2","x":-520,"y":1120,"width":250,"height":60,"type":"text","text":"Делай то что хотел!"},
		{"id":"52dfc0a7be6f8da4","x":-121,"y":1300,"width":250,"height":60,"type":"text","text":"Проверка выполнения"},
		{"id":"26761420a48235b5","x":-121,"y":1460,"width":250,"height":60,"type":"text","text":"цель достигнута"},
		{"id":"a82f960aa59e074c","x":280,"y":330,"width":250,"height":200,"type":"text","text":"Время выполнения/дата создания/какая именно сфера жизни/сложность/приоритет/последствия невыполнения/фото и текст дополнительные"},
		{"id":"0255a5f04416f38a","x":-505,"y":-120,"width":250,"height":60,"type":"text","text":"В голову пришла идея!"},
		{"id":"82bcf0361372ce22","x":-505,"y":120,"width":250,"height":60,"type":"text","text":"Засунь любую идею в общую папку!"},
		{"id":"ba24e084edab89e1","x":380,"y":1025,"width":250,"height":250,"type":"text","text":"Относится и к самой системе. Я имею ввиду что теперь с этим алгоритмом действий мы не забудем что делать, и сможем видеть что конкретно нужно улучшать например в этой же системе"},
		{"id":"022f3db0392dd140","x":-448,"y":1809,"width":250,"height":60,"type":"text","text":"ЕЩЕ НЕ РЕШЕННЫЕ ПРОБЛЕМЫ"},
		{"id":"40bce070c85f18ce","x":-573,"y":1980,"width":250,"height":280,"type":"text","text":"Порядок сортировки файлов непригоден для использования. Нужно что то лучше![[Pasted image 20240123225721.png]]"},
		{"id":"d583e07a8165e99e","x":-210,"y":2106,"width":250,"height":60,"type":"text","text":"Не работает автозалив на гитхаб"}
	],
	"edges":[
		{"id":"f235f8120ff0a762","fromNode":"ccb317f8ff2dbcda","fromSide":"bottom","toNode":"08aa97bcee1a53b4","toSide":"top"},
		{"id":"740f6b20239e3d2d","fromNode":"08aa97bcee1a53b4","fromSide":"bottom","toNode":"c30978fc966862b4","toSide":"top"},
		{"id":"54043c2be1d80636","fromNode":"c30978fc966862b4","fromSide":"bottom","toNode":"e1dc8382cc98f9da","toSide":"top"},
		{"id":"b140a54279918c00","fromNode":"e1dc8382cc98f9da","fromSide":"bottom","toNode":"0823e0aaefaf9e17","toSide":"top"},
		{"id":"a9ff437711eb0bc4","fromNode":"0823e0aaefaf9e17","fromSide":"bottom","toNode":"12ceb61284ba123f","toSide":"top"},
		{"id":"af4e78c6ea81c689","fromNode":"0255a5f04416f38a","fromSide":"right","toNode":"ccb317f8ff2dbcda","toSide":"left"},
		{"id":"d5c6933f8eb3ac17","fromNode":"82bcf0361372ce22","fromSide":"right","toNode":"08aa97bcee1a53b4","toSide":"left"},
		{"id":"beeb5b2089dfaf8d","fromNode":"1ffd4a6c4b02bfff","fromSide":"right","toNode":"c30978fc966862b4","toSide":"left"},
		{"id":"72af8cb6db6ab755","fromNode":"c37548bb110ae475","fromSide":"right","toNode":"e1dc8382cc98f9da","toSide":"left"},
		{"id":"293546b1ce4e95c2","fromNode":"4ce34342313ebecc","fromSide":"right","toNode":"0823e0aaefaf9e17","toSide":"left"},
		{"id":"5ba65acfc08b9073","fromNode":"fc45237903d46e66","fromSide":"right","toNode":"12ceb61284ba123f","toSide":"left"},
		{"id":"74e815f726697cb7","fromNode":"12ceb61284ba123f","fromSide":"bottom","toNode":"d2e090fbc2fb2319","toSide":"top"},
		{"id":"0045ccac50a2b91b","fromNode":"be184b14807280c2","fromSide":"right","toNode":"d2e090fbc2fb2319","toSide":"left"},
		{"id":"ef7b752278ff580d","fromNode":"d2e090fbc2fb2319","fromSide":"bottom","toNode":"52dfc0a7be6f8da4","toSide":"top"},
		{"id":"a35c556bcc46af92","fromNode":"52dfc0a7be6f8da4","fromSide":"bottom","toNode":"26761420a48235b5","toSide":"top"},
		{"id":"b3f72fd2a5d3ac2e","fromNode":"a82f960aa59e074c","fromSide":"left","toNode":"c30978fc966862b4","toSide":"right"},
		{"id":"f58ed6b2a708d67a","fromNode":"52dfc0a7be6f8da4","fromSide":"bottom","toNode":"ba24e084edab89e1","toSide":"bottom"},
		{"id":"e601b1ab1361e1c6","fromNode":"022f3db0392dd140","fromSide":"bottom","toNode":"40bce070c85f18ce","toSide":"top"},
		{"id":"85009b44a47a53a9","fromNode":"022f3db0392dd140","fromSide":"bottom","toNode":"d583e07a8165e99e","toSide":"top"}
	]
}