{
	"nodes":[
		{"id":"9c35f86a44773270","type":"text","text":"В голову ебать пришла идея","x":-165,"y":-500,"width":250,"height":60},
		{"id":"6624ea58245992fa","type":"text","text":"Идея идет в папку \"Несортировано\"","x":-165,"y":-300,"width":250,"height":60},
		{"id":"de7f327b241902c2","type":"text","text":"Описание принципа работы системы","x":-592,"y":-660,"width":315,"height":100},
		{"id":"b521e807ea6d23d7","type":"text","text":"Идее присваивают такие данные как:","x":85,"y":-82,"width":250,"height":60},
		{"id":"cd4e56bde9781397","type":"text","text":"Дата создания - т.е можно будет быстрее вести статистику","x":530,"y":220,"width":250,"height":100},
		{"id":"ca3d5ce9c65d516a","type":"text","text":"Приоритет - т.е можно будет быстро определить важность среди других","x":950,"y":220,"width":250,"height":120},
		{"id":"8c191af5eb2bdff4","type":"text","text":"Сфера деятельности - т.е можно будет быстрее определить какой тип у этой идеи (подробнее в другом холсте)","x":-225,"y":200,"width":250,"height":140},
		{"id":"dccc29d9c36b76b6","type":"text","text":"Данные идеи теперь есть, теперь нужно сортировать идеи","x":-1365,"y":-100,"width":250,"height":96},
		{"id":"2c808be6ac1f8847","type":"text","text":"Обучение новому","x":225,"y":580,"width":250,"height":60},
		{"id":"39c2aa90c020ee13","type":"text","text":"Заработок","x":-720,"y":580,"width":250,"height":60},
		{"id":"ed6b138b09097716","type":"text","text":"Здоровье","x":-410,"y":580,"width":250,"height":60},
		{"id":"dee69be79248b130","type":"text","text":"Хобби","x":-100,"y":580,"width":250,"height":60},
		{"id":"0422eeb6162e4fbc","type":"text","text":"С гаджетами","x":-559,"y":-500,"width":250,"height":60},
		{"id":"2eb20b69491b704c","type":"text","text":"Concept 4","x":-165,"y":-880,"width":250,"height":60},
		{"id":"52e270667605fd96","type":"text","text":"С бумажными изделиями","x":-165,"y":-640,"width":250,"height":60},
		{"id":"7f2b1adb2049cbad","type":"text","text":"В голову приходит идея","x":175,"y":-640,"width":250,"height":60},
		{"id":"464a80e6cc598ecb","type":"text","text":"Идея идет в место где находятся все несортированные идеи","x":655,"y":-493,"width":250,"height":106},
		{"id":"e1c47b6f54684a87","type":"text","text":"Используется тот-же принцип но на бумаге","x":545,"y":-258,"width":250,"height":60},
		{"id":"e57c2df50acfdaa5","type":"text","text":"У идеи теперь есть данные, она готова к сортировке","x":1115,"y":-387,"width":250,"height":80},
		{"id":"89f4fc63678737fb","type":"text","text":"Другие временные параметры","x":780,"y":580,"width":250,"height":60},
		{"id":"86ddcd140dadeb05","type":"text","text":"В названии идеи должно быть написано время и день, например сегодня \"22.12.2023 - 10:18\". Поэтому в названии пишем это таким образом \"22-10_18\"","x":374,"y":760,"width":576,"height":121}
	],
	"edges":[
		{"id":"c456706890fb2f5a","fromNode":"9c35f86a44773270","fromSide":"bottom","toNode":"6624ea58245992fa","toSide":"top"},
		{"id":"bf1e59da1ef1febc","fromNode":"0422eeb6162e4fbc","fromSide":"right","toNode":"9c35f86a44773270","toSide":"left"},
		{"id":"40fddb3c2c0a024e","fromNode":"6624ea58245992fa","fromSide":"bottom","toNode":"b521e807ea6d23d7","toSide":"top"},
		{"id":"95f901114114deff","fromNode":"de7f327b241902c2","fromSide":"bottom","toNode":"0422eeb6162e4fbc","toSide":"top"},
		{"id":"855be760a01d1a65","fromNode":"de7f327b241902c2","fromSide":"right","toNode":"52e270667605fd96","toSide":"left"},
		{"id":"e2d9d6b7baa74f20","fromNode":"2eb20b69491b704c","fromSide":"bottom","toNode":"de7f327b241902c2","toSide":"top"},
		{"id":"512a3954d4e5e777","fromNode":"b521e807ea6d23d7","fromSide":"bottom","toNode":"8c191af5eb2bdff4","toSide":"top"},
		{"id":"b9c7b5380b1be703","fromNode":"b521e807ea6d23d7","fromSide":"bottom","toNode":"cd4e56bde9781397","toSide":"top"},
		{"id":"74d1a449e840f53e","fromNode":"b521e807ea6d23d7","fromSide":"bottom","toNode":"ca3d5ce9c65d516a","toSide":"top"},
		{"id":"293e37b07953d23f","fromNode":"b521e807ea6d23d7","fromSide":"left","toNode":"dccc29d9c36b76b6","toSide":"right"},
		{"id":"d1e8214769632253","fromNode":"e1c47b6f54684a87","fromSide":"bottom","toNode":"b521e807ea6d23d7","toSide":"top"},
		{"id":"4d695f38dcc9d606","fromNode":"cd4e56bde9781397","fromSide":"bottom","toNode":"89f4fc63678737fb","toSide":"top"},
		{"id":"88f37a4471d255d5","fromNode":"cd4e56bde9781397","fromSide":"bottom","toNode":"86ddcd140dadeb05","toSide":"top"},
		{"id":"5ed3b81d3cb3a22b","fromNode":"8c191af5eb2bdff4","fromSide":"bottom","toNode":"39c2aa90c020ee13","toSide":"top"},
		{"id":"dc62f73ede9632bc","fromNode":"8c191af5eb2bdff4","fromSide":"bottom","toNode":"ed6b138b09097716","toSide":"top"},
		{"id":"7319a201600bc91f","fromNode":"8c191af5eb2bdff4","fromSide":"bottom","toNode":"dee69be79248b130","toSide":"top"},
		{"id":"fe6c6ae5aba28f06","fromNode":"8c191af5eb2bdff4","fromSide":"bottom","toNode":"2c808be6ac1f8847","toSide":"top"},
		{"id":"2e334f5097f9ad72","fromNode":"52e270667605fd96","fromSide":"right","toNode":"7f2b1adb2049cbad","toSide":"left"},
		{"id":"bb85805a72878057","fromNode":"7f2b1adb2049cbad","fromSide":"right","toNode":"464a80e6cc598ecb","toSide":"left"},
		{"id":"e0b9d071367b58f3","fromNode":"464a80e6cc598ecb","fromSide":"bottom","toNode":"e1c47b6f54684a87","toSide":"top"},
		{"id":"166ec9b6194e475b","fromNode":"464a80e6cc598ecb","fromSide":"right","toNode":"e57c2df50acfdaa5","toSide":"left"}
	]
}