{
	"nodes":[
		{"id":"bc2851c03d327881","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Идея без данных.md","x":-480,"y":-320,"width":400,"height":400},
		{"id":"98f7cd9004435191","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Проблема - Отсутствует необходимое количество информации.md","x":120,"y":-320,"width":400,"height":400},
		{"id":"992a26633a035053","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/В чем заключается проблема.md","x":-2160,"y":-880,"width":400,"height":800},
		{"id":"58317bb4269f96ff","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Решение 1.md","x":920,"y":-620,"width":400,"height":500},
		{"id":"8e993e667d555596","type":"text","text":"Сложность","x":1640,"y":-245,"width":250,"height":60},
		{"id":"9a7c4788417f0bf9","type":"text","text":"4 - Нормальный приоритет","x":3520,"y":-470,"width":250,"height":60},
		{"id":"5e5785e10331335c","type":"text","text":"5 - Высокий приориет","x":3520,"y":-372,"width":250,"height":60},
		{"id":"857da9e7c8370210","type":"text","text":"6 - Очень высокий приоритет","x":3520,"y":-274,"width":250,"height":60},
		{"id":"a79dd399f796e7e8","type":"text","text":"7 - Сверхвысокий приоритет","x":3520,"y":-163,"width":250,"height":60},
		{"id":"9603be852128ed42","type":"text","text":"8 - Выполняя прилагать как максимум усилий","x":3520,"y":-46,"width":250,"height":60},
		{"id":"f4aa49e9ce5de211","type":"text","text":"9 - Критическая важность","x":3520,"y":63,"width":250,"height":60},
		{"id":"95689197fd55e0b6","type":"text","text":"0 - Нулевой приоритет","x":3520,"y":-957,"width":250,"height":60},
		{"id":"21758ea40ac7b59a","type":"text","text":"1 - Сверх низкий приоритет","x":3520,"y":-837,"width":250,"height":60},
		{"id":"38a42ac31292ea09","type":"text","text":"2 - Очень низкий приоритет","x":3520,"y":-705,"width":250,"height":60},
		{"id":"7069bbf67e2dc6ba","type":"text","text":"3 - Низкий приоритет","x":3520,"y":-578,"width":250,"height":60},
		{"id":"78ad1d2f994b8ca1","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Приоритет.md","x":2720,"y":-540,"width":450,"height":240},
		{"id":"fd7c03b13386bf3a","type":"text","text":"Последствия невыполнения","x":2320,"y":-342,"width":250,"height":80},
		{"id":"53f766dbf81f31f0","type":"text","text":"Важность","x":1640,"y":-372,"width":250,"height":60},
		{"id":"261e8a8f495c3fa6","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Решение по поводу улучшении системы.md","x":920,"y":-830,"width":400,"height":170},
		{"id":"ab175d31e26387d4","type":"text","text":"Идеи по поводу улучшения системы","x":920,"y":-1220,"width":250,"height":60},
		{"id":"930d8195eddbc5a6","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Процесс.md","x":-480,"y":-1420,"width":400,"height":560},
		{"id":"0c8feeeb4bc217e3","type":"text","text":"Приоритет","x":2320,"y":-460,"width":250,"height":50},
		{"id":"b9653ef8b96d5841","type":"text","text":"Количество прилагаемых усилий","x":2320,"y":-133,"width":250,"height":60},
		{"id":"68c5688fdb58481d","type":"text","text":"Где нужно прилагать усилия чтобы выполнить ее","x":2720,"y":-142,"width":250,"height":78},
		{"id":"9289766240f73908","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Решение по поводу улучшения некоторых аспектов системы.md","x":920,"y":-21,"width":400,"height":202},
		{"id":"af1ddb282b82dfd1","type":"text","text":"Идея по этому поводу","x":480,"y":360,"width":250,"height":60},
		{"id":"3da0a7d3ee1b4236","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Концепт номер 7 - SSAG.md","x":-1280,"y":-1340,"width":400,"height":420},
		{"id":"35ec37b2c6077ed4","type":"text","text":"Легчайшая, например: помечтать, полениться","x":3520,"y":260,"width":250,"height":60},
		{"id":"21475536ab3fe322","type":"text","text":"Очень Легко например:  Сорваться на сладкое, Пойти в комп игру","x":3520,"y":351,"width":250,"height":79},
		{"id":"d6d0db9165ae336d","type":"text","text":"Легко например: Поковыряться в носу, пернуть","x":3520,"y":461,"width":250,"height":108},
		{"id":"437b457a45141a82","type":"text","text":"Нормально например:  Рутинные дела","x":3520,"y":611,"width":250,"height":60},
		{"id":"e920d66d5fe1a7bd","type":"text","text":"Сложно например: Скучное дз, много делать без выиграша одно и тоже дело","x":3520,"y":731,"width":250,"height":100},
		{"id":"bd8bd41e3d70cdc2","type":"text","text":"Очень сложно например: Сделать что-то без надежды на успех, сдерживать эмоции любые","x":3524,"y":888,"width":250,"height":143},
		{"id":"f5249ab317356de2","type":"text","text":"Невероятно Сложно // Сделать решающий ход в положительном влиянии на жизнь","x":3526,"y":1068,"width":250,"height":112},
		{"id":"b7757ac9f4865d15","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Сложность.md","x":2770,"y":641,"width":400,"height":220},
		{"id":"97b8caa7cf6982ec","type":"text","text":"Непостижимо\nВойти в историю человечества сделав что-то эдакое","x":3524,"y":1220,"width":250,"height":120},
		{"id":"2a22d997f08b65f7","type":"text","text":"Невозможно\nСделать что-то противоречащее действительности","x":3524,"y":1420,"width":250,"height":120},
		{"id":"0a3f66bf4f774dd1","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Появилась новая идея.md","x":-1100,"y":-180,"width":400,"height":120},
		{"id":"7a261e5904c8dfa6","type":"text","text":"В плане времени","x":1640,"y":-1367,"width":250,"height":60},
		{"id":"02ed380eaa64236f","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Завершенный Алгоритм действий (0).md","x":6240,"y":-244,"width":400,"height":400},
		{"id":"1b21a53dcfc99a75","type":"text","text":"следуя из этого решения","x":1535,"y":218,"width":250,"height":60},
		{"id":"fd14fb9df3c10984","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Общая папка несортированных идей.md","x":1917,"y":377,"width":400,"height":183},
		{"id":"3c8560e936185c8f","type":"text","text":"Календарь","x":3876,"y":-1659,"width":250,"height":60},
		{"id":"f186e908c56d37f6","type":"text","text":"Дата первой записи идеи","x":3520,"y":-1518,"width":250,"height":60},
		{"id":"16098c50981c5fb9","type":"text","text":"Дедлайн, срок к которому эта идея обязана быть выполнена","x":3520,"y":-1418,"width":250,"height":103},
		{"id":"72e3e21ed311a460","type":"text","text":"Время на выполнение идеи","x":3520,"y":-1258,"width":250,"height":60},
		{"id":"0b16d2a9d362591b","type":"text","text":"Когда нужно прилагать усилия чтобы выполнить ее","x":3520,"y":-1678,"width":250,"height":98},
		{"id":"2ebc87a8ba6ea2da","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/По отношению ко времени.md","x":2621,"y":-1428,"width":499,"height":400},
		{"id":"90bb0c48fc95dedd","type":"text","text":"Идея идет в папку несортированных идей","x":6940,"y":-74,"width":250,"height":55},
		{"id":"ad4ee4cf6a2ed555","type":"text","text":"Какой приоритет? От 0 до 9","x":7380,"y":-74,"width":250,"height":60},
		{"id":"db9682ceed7bef99","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Завершенный Алгоритм действий (0).md","x":10200,"y":-244,"width":400,"height":400},
		{"id":"1134a560f1edb93c","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Формирование задачи в программе тайм-менеджменте.md","x":9600,"y":-107,"width":400,"height":177},
		{"id":"6c8e5dbfd5c676fc","x":7820,"y":-69,"width":250,"height":55,"type":"text","text":"Идеи распределяются по приоритетным папкам "},
		{"id":"a9f78fe7a5f77a2d","type":"text","text":"Карточки в Obsidian","x":-1080,"y":439,"width":250,"height":60},
		{"id":"6420449e98ece22a","type":"text","text":"Папки в компьютере","x":-1080,"y":549,"width":250,"height":60},
		{"id":"1bc2bff8b58e3e2e","type":"text","text":"которые содержат файлы любого типа","x":-620,"y":549,"width":250,"height":60},
		{"id":"a5ea1e1b36dfa8f7","type":"text","text":"Карточки в реальной жизни","x":-1080,"y":659,"width":250,"height":60},
		{"id":"8dd29fa217098a12","type":"text","text":"Процессы жизнедеятельности нейронов в мозгу","x":-2180,"y":534,"width":250,"height":91},
		{"id":"09c12ec8f253dfae","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Что такое идея.md","x":-1800,"y":499,"width":400,"height":160}
	],
	"edges":[
		{"id":"ea6b2e6c7ecc0ccd","fromNode":"0a3f66bf4f774dd1","fromSide":"right","toNode":"bc2851c03d327881","toSide":"left"},
		{"id":"74b14d6301101448","fromNode":"bc2851c03d327881","fromSide":"right","toNode":"98f7cd9004435191","toSide":"left"},
		{"id":"d6eb1cce28a00136","fromNode":"98f7cd9004435191","fromSide":"right","toNode":"58317bb4269f96ff","toSide":"left"},
		{"id":"391d35167bcabcde","fromNode":"58317bb4269f96ff","fromSide":"right","toNode":"7a261e5904c8dfa6","toSide":"left"},
		{"id":"5a3e2e2340f4a28c","fromNode":"58317bb4269f96ff","fromSide":"right","toNode":"53f766dbf81f31f0","toSide":"left"},
		{"id":"3c13cadc573f8527","fromNode":"53f766dbf81f31f0","fromSide":"right","toNode":"0c8feeeb4bc217e3","toSide":"left"},
		{"id":"dd4f017467c4ccee","fromNode":"53f766dbf81f31f0","fromSide":"right","toNode":"fd7c03b13386bf3a","toSide":"left"},
		{"id":"a9a3d7c29fca6ee0","fromNode":"58317bb4269f96ff","fromSide":"right","toNode":"8e993e667d555596","toSide":"left"},
		{"id":"041fa17e988aa0c6","fromNode":"8e993e667d555596","fromSide":"right","toNode":"b9653ef8b96d5841","toSide":"left"},
		{"id":"0b6618ce2f7aa984","fromNode":"b9653ef8b96d5841","fromSide":"right","toNode":"68c5688fdb58481d","toSide":"left"},
		{"id":"8bcc37c28d56a6d7","fromNode":"0c8feeeb4bc217e3","fromSide":"right","toNode":"78ad1d2f994b8ca1","toSide":"left"},
		{"id":"23e73e18bb46a17b","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"95689197fd55e0b6","toSide":"left"},
		{"id":"d2df239263d919fb","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"21758ea40ac7b59a","toSide":"left"},
		{"id":"62bf6c394e9883c5","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"38a42ac31292ea09","toSide":"left"},
		{"id":"ce9858b9d69f5bd9","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"7069bbf67e2dc6ba","toSide":"left"},
		{"id":"d6c4dc81e24b26b4","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"9a7c4788417f0bf9","toSide":"left"},
		{"id":"506baddf5f5c5364","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"5e5785e10331335c","toSide":"left"},
		{"id":"508a03c40b79774d","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"857da9e7c8370210","toSide":"left"},
		{"id":"58224ff59adcf8ed","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"a79dd399f796e7e8","toSide":"left"},
		{"id":"82e68ae6ac2a6328","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"9603be852128ed42","toSide":"left"},
		{"id":"295580fc5fa4b6b4","fromNode":"78ad1d2f994b8ca1","fromSide":"right","toNode":"f4aa49e9ce5de211","toSide":"left"},
		{"id":"9b4db0fdb5e44ec7","fromNode":"0b16d2a9d362591b","fromSide":"right","toNode":"3c8560e936185c8f","toSide":"left"},
		{"id":"0c39c06c498150cf","fromNode":"98f7cd9004435191","fromSide":"right","toNode":"261e8a8f495c3fa6","toSide":"left"},
		{"id":"eb7e8d1b8c9b03a1","fromNode":"261e8a8f495c3fa6","fromSide":"right","toNode":"ab175d31e26387d4","toSide":"right"},
		{"id":"3af1f7ceecd1e34a","fromNode":"ab175d31e26387d4","fromSide":"left","toNode":"0a3f66bf4f774dd1","toSide":"top"},
		{"id":"e2c2bfa90b44c223","fromNode":"98f7cd9004435191","fromSide":"right","toNode":"9289766240f73908","toSide":"left"},
		{"id":"b7acb2d55c4d4ad3","fromNode":"9289766240f73908","fromSide":"bottom","toNode":"af1ddb282b82dfd1","toSide":"top"},
		{"id":"6da544affcbd9f61","fromNode":"af1ddb282b82dfd1","fromSide":"left","toNode":"0a3f66bf4f774dd1","toSide":"bottom"},
		{"id":"30a0785902b92850","fromNode":"b9653ef8b96d5841","fromSide":"right","toNode":"b7757ac9f4865d15","toSide":"left"},
		{"id":"099f5c65df614393","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"35ec37b2c6077ed4","toSide":"left"},
		{"id":"6c99fd03e9eaa958","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"21475536ab3fe322","toSide":"left"},
		{"id":"a0a6beb9fb3985c2","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"d6d0db9165ae336d","toSide":"left"},
		{"id":"2c3a28313035ea0d","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"437b457a45141a82","toSide":"left"},
		{"id":"be8d133fe67334d1","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"e920d66d5fe1a7bd","toSide":"left"},
		{"id":"b0545a181b8a35ed","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"bd8bd41e3d70cdc2","toSide":"left"},
		{"id":"7632355c0a1129be","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"f5249ab317356de2","toSide":"left"},
		{"id":"6fede635b48b8ebe","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"97b8caa7cf6982ec","toSide":"left"},
		{"id":"0a169e1d314f4442","fromNode":"b7757ac9f4865d15","fromSide":"right","toNode":"2a22d997f08b65f7","toSide":"left"},
		{"id":"e38e5d0ef89113bf","fromNode":"3c8560e936185c8f","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"98c5e96ce9dbb549","fromNode":"f186e908c56d37f6","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"4416eff3e96c719f","fromNode":"16098c50981c5fb9","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"4c63b59921a4e53f","fromNode":"72e3e21ed311a460","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"a930e9e4859c234f","fromNode":"95689197fd55e0b6","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"d46ae7ec8313437c","fromNode":"21758ea40ac7b59a","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"14fb26c3b4cd330c","fromNode":"38a42ac31292ea09","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"3075745cda44f7a7","fromNode":"7069bbf67e2dc6ba","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"7da1dc6f36a190b9","fromNode":"9a7c4788417f0bf9","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"e92441646d3ea15c","fromNode":"5e5785e10331335c","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"4bd1b6e68346d449","fromNode":"857da9e7c8370210","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"9d46683ec06a54ff","fromNode":"a79dd399f796e7e8","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"f0d19a05cc81d814","fromNode":"9603be852128ed42","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"88f76f060f2937a1","fromNode":"f4aa49e9ce5de211","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"621e02fa2a6f56ea","fromNode":"35ec37b2c6077ed4","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"b16164941babe97c","fromNode":"21475536ab3fe322","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"b33a2923f331e0db","fromNode":"d6d0db9165ae336d","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"5cb5afdb25a9f4da","fromNode":"437b457a45141a82","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"b480b582f774152d","fromNode":"e920d66d5fe1a7bd","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"26115cda25d6aeaa","fromNode":"bd8bd41e3d70cdc2","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"0a8959152633c7dd","fromNode":"f5249ab317356de2","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"0629b6eb1131c797","fromNode":"97b8caa7cf6982ec","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"1aecd34c5f54b171","fromNode":"2a22d997f08b65f7","fromSide":"right","toNode":"02ed380eaa64236f","toSide":"left"},
		{"id":"745149a33a3919b6","fromNode":"09c12ec8f253dfae","fromSide":"right","toNode":"a9f78fe7a5f77a2d","toSide":"left"},
		{"id":"63827e4ed4d7313b","fromNode":"09c12ec8f253dfae","fromSide":"right","toNode":"6420449e98ece22a","toSide":"left"},
		{"id":"a04bf8936c686f31","fromNode":"6420449e98ece22a","fromSide":"right","toNode":"1bc2bff8b58e3e2e","toSide":"left"},
		{"id":"cdabe31418d39d43","fromNode":"09c12ec8f253dfae","fromSide":"right","toNode":"a5ea1e1b36dfa8f7","toSide":"left"},
		{"id":"94954b5e582f8d9c","fromNode":"09c12ec8f253dfae","fromSide":"left","toNode":"8dd29fa217098a12","toSide":"right"},
		{"id":"12ea275f070192e9","fromNode":"58317bb4269f96ff","fromSide":"right","toNode":"1b21a53dcfc99a75","toSide":"left"},
		{"id":"8270eeb04e7ee34e","fromNode":"1b21a53dcfc99a75","fromSide":"right","toNode":"fd14fb9df3c10984","toSide":"left"},
		{"id":"8eddbd60979b45cf","fromNode":"7a261e5904c8dfa6","fromSide":"right","toNode":"2ebc87a8ba6ea2da","toSide":"left"},
		{"id":"2c51aef954369ef5","fromNode":"2ebc87a8ba6ea2da","fromSide":"right","toNode":"0b16d2a9d362591b","toSide":"left"},
		{"id":"a85af6c3d4f1ca1a","fromNode":"2ebc87a8ba6ea2da","fromSide":"right","toNode":"f186e908c56d37f6","toSide":"left"},
		{"id":"e71b4f9adfc11540","fromNode":"2ebc87a8ba6ea2da","fromSide":"right","toNode":"16098c50981c5fb9","toSide":"left"},
		{"id":"d055d1196b0aefbf","fromNode":"2ebc87a8ba6ea2da","fromSide":"right","toNode":"72e3e21ed311a460","toSide":"left"},
		{"id":"1478096090a9e06f","fromNode":"02ed380eaa64236f","fromSide":"right","toNode":"90bb0c48fc95dedd","toSide":"left"},
		{"id":"b324ddebd0f21883","fromNode":"90bb0c48fc95dedd","fromSide":"right","toNode":"ad4ee4cf6a2ed555","toSide":"left"},
		{"id":"5c126cd6c6401ed7","fromNode":"1134a560f1edb93c","fromSide":"right","toNode":"db9682ceed7bef99","toSide":"left"},
		{"id":"99b57fa6c6118cf5","fromNode":"ad4ee4cf6a2ed555","fromSide":"right","toNode":"6c8e5dbfd5c676fc","toSide":"left"}
	]
}