{
	"nodes":[
		{"id":"6780396601dcd81a","type":"file","file":"СУДЦ-SSAG/Концепты/Концепт 7/Данные/Что такое - СУДЦ.md","x":-1589,"y":-748,"width":400,"height":400},
		{"id":"dfe5eb0437d131bd","type":"text","text":"концепт 2","x":-601,"y":-808,"width":250,"height":60},
		{"id":"ac922889592cbe49","type":"text","text":"основной носитель","x":-271,"y":-182,"width":250,"height":60},
		{"id":"56f2ee9d9fc7b485","type":"text","text":"Хранилище всех данных","x":-271,"y":-48,"width":250,"height":60},
		{"id":"66b8d605a8b8a445","type":"text","text":" Безымянный каталог 2","x":-601,"y":312,"width":250,"height":60},
		{"id":"50f84e9e4eaa9d1a","type":"text","text":"Рабочая деятельность","x":-601,"y":478,"width":250,"height":60},
		{"id":"65d6efae14701566","type":"text","text":"Безымянный каталог 1","x":-1221,"y":312,"width":250,"height":60},
		{"id":"4ccc61cad88d4493","type":"text","text":"Школьная деятельность","x":-1221,"y":478,"width":250,"height":60},
		{"id":"19fd69bf06b24256","type":"text","text":"Статистика деятельности и каталога","x":-1501,"y":478,"width":250,"height":60},
		{"id":"dc7c79f5333a2b3c","type":"text","text":"Статистика деятельности и каталога","x":-901,"y":488,"width":250,"height":50},
		{"id":"6c98164fa010f679","type":"text","text":"Безымянный каталог 3","x":16,"y":312,"width":250,"height":60},
		{"id":"61824d6746e1dd7c","type":"text","text":"Хобби","x":16,"y":478,"width":250,"height":60},
		{"id":"9daf753e1fdca53e","type":"text","text":"Статистика деятельности и каталога","x":-271,"y":478,"width":250,"height":60},
		{"id":"d5e1f2fdd3021562","type":"text","text":"Статистика деятельности и каталога","x":336,"y":483,"width":250,"height":60},
		{"id":"fd2b0bbf8cb4f873","type":"text","text":"переодическая резеврация всез данных","x":369,"y":-378,"width":250,"height":60},
		{"id":"bd25003288390998","type":"text","text":"другой носитель","x":702,"y":-378,"width":250,"height":60},
		{"id":"af5ccb6d981e743d","type":"text","text":"Все данные об идее","x":-1221,"y":618,"width":250,"height":60},
		{"id":"55a225ff29a48b68","type":"text","text":"любая идея","x":-1221,"y":778,"width":250,"height":60},
		{"id":"f868684f3b96bb52","type":"text","text":"Все данные об идее","x":-601,"y":618,"width":250,"height":60},
		{"id":"4d3a34ce8bf5a5a3","type":"text","text":"любая идея","x":-601,"y":778,"width":250,"height":60},
		{"id":"0b1d96f24ffd7dde","type":"text","text":"Все данные об идее","x":16,"y":622,"width":250,"height":60},
		{"id":"1025254eb3c50f66","type":"text","text":"любая идея","x":16,"y":782,"width":250,"height":60},
		{"id":"323d1286bce4deb8","type":"text","text":"Статистика деятельности и каталога","x":979,"y":488,"width":250,"height":60},
		{"id":"5c4fcea84867a857","type":"text","text":"Безымянный каталог 4","x":679,"y":312,"width":250,"height":60},
		{"id":"4a1d0b8bbc2b23c1","type":"text","text":"Домашняя деятельность","x":679,"y":488,"width":250,"height":50},
		{"id":"5977fefc93eaf91b","type":"text","text":"Все данные об идее","x":679,"y":622,"width":250,"height":60},
		{"id":"46cc27f59b6a0b24","type":"text","text":"любая идея","x":679,"y":782,"width":250,"height":60},
		{"id":"42e578bbf28c98c2","type":"text","text":"Безымянный каталог 5","x":1339,"y":317,"width":250,"height":60},
		{"id":"68a5838c7e3ea27c","type":"text","text":"Другие идеи","x":1339,"y":493,"width":250,"height":50},
		{"id":"cc6c745d2f4526be","type":"text","text":"Все данные об идее","x":1339,"y":627,"width":250,"height":60},
		{"id":"55984975e369907d","type":"text","text":"любая идея","x":1339,"y":787,"width":250,"height":60},
		{"id":"ff5d00530f2263bb","type":"text","text":"Система выбирает нужную идею следуя из данных из каталога","x":-726,"y":-218,"width":250,"height":133},
		{"id":"73d1242a4e1e7660","type":"text","text":"Клиент хочет добиться цели","x":-726,"y":-415,"width":250,"height":60},
		{"id":"efeaf880908e0bce","type":"text","text":"Система выдает актуальную задачу","x":-1096,"y":-182,"width":250,"height":60},
		{"id":"633408ee6e4a79a4","type":"text","text":"\nПРОБЛЕМА В КОНЦЕПТЕ\n\nВНИМАНИЕ!\nКОНЦЕПТ НЕ ЗАКОНЧЕН","x":-146,"y":-847,"width":250,"height":138},
		{"id":"b923587cb57de17d","type":"text","text":"ПРОБЛЕМА\nЯ не знаю как это все автоматизировать.\nПока что первая версия будет работать частично в ручном формате.","x":-46,"y":-605,"width":250,"height":190}
	],
	"edges":[
		{"id":"7e9431425a2aac23","fromNode":"dfe5eb0437d131bd","fromSide":"right","toNode":"633408ee6e4a79a4","toSide":"left"},
		{"id":"1c6d2b3b2aff5bee","fromNode":"dfe5eb0437d131bd","fromSide":"right","toNode":"b923587cb57de17d","toSide":"left"},
		{"id":"dcdb8c809ca5510b","fromNode":"dfe5eb0437d131bd","fromSide":"bottom","toNode":"73d1242a4e1e7660","toSide":"top"},
		{"id":"56ff84a524a49e89","fromNode":"dfe5eb0437d131bd","fromSide":"bottom","toNode":"73d1242a4e1e7660","toSide":"top"},
		{"id":"92c53e703efda691","fromNode":"633408ee6e4a79a4","fromSide":"left","toNode":"dfe5eb0437d131bd","toSide":"right"},
		{"id":"02990400587a0368","fromNode":"b923587cb57de17d","fromSide":"left","toNode":"dfe5eb0437d131bd","toSide":"right"},
		{"id":"2dbcc51c11a58b0a","fromNode":"73d1242a4e1e7660","fromSide":"top","toNode":"dfe5eb0437d131bd","toSide":"bottom"},
		{"id":"f909222fb0d7c745","fromNode":"ac922889592cbe49","fromSide":"bottom","toNode":"56f2ee9d9fc7b485","toSide":"top"},
		{"id":"5778318c8cd8f68b","fromNode":"56f2ee9d9fc7b485","fromSide":"bottom","toNode":"66b8d605a8b8a445","toSide":"top"},
		{"id":"49480cdad1872aae","fromNode":"56f2ee9d9fc7b485","fromSide":"bottom","toNode":"6c98164fa010f679","toSide":"top"},
		{"id":"1f08bdf97b27282a","fromNode":"56f2ee9d9fc7b485","fromSide":"bottom","toNode":"5c4fcea84867a857","toSide":"top"},
		{"id":"cf818c9f17d35cbc","fromNode":"56f2ee9d9fc7b485","fromSide":"bottom","toNode":"42e578bbf28c98c2","toSide":"top"},
		{"id":"0f8e6644c9f468a7","fromNode":"56f2ee9d9fc7b485","fromSide":"bottom","toNode":"65d6efae14701566","toSide":"top"},
		{"id":"5e7a43127901eee0","fromNode":"56f2ee9d9fc7b485","fromSide":"right","toNode":"fd2b0bbf8cb4f873","toSide":"left"},
		{"id":"f2326ed547d22bcd","fromNode":"ff5d00530f2263bb","fromSide":"right","toNode":"56f2ee9d9fc7b485","toSide":"left"},
		{"id":"d398ba8ae29e9244","fromNode":"66b8d605a8b8a445","fromSide":"bottom","toNode":"50f84e9e4eaa9d1a","toSide":"top"},
		{"id":"ebdfe76ce3bbb471","fromNode":"66b8d605a8b8a445","fromSide":"bottom","toNode":"dc7c79f5333a2b3c","toSide":"top"},
		{"id":"68059e89c9924771","fromNode":"50f84e9e4eaa9d1a","fromSide":"left","toNode":"dc7c79f5333a2b3c","toSide":"right"},
		{"id":"65ca1aef118885ff","fromNode":"50f84e9e4eaa9d1a","fromSide":"bottom","toNode":"f868684f3b96bb52","toSide":"top"},
		{"id":"d6da392b19f38a14","fromNode":"65d6efae14701566","fromSide":"bottom","toNode":"4ccc61cad88d4493","toSide":"top"},
		{"id":"2bd7570f6390bcea","fromNode":"65d6efae14701566","fromSide":"bottom","toNode":"19fd69bf06b24256","toSide":"top"},
		{"id":"3ac1a595ef1fa958","fromNode":"4ccc61cad88d4493","fromSide":"bottom","toNode":"af5ccb6d981e743d","toSide":"top"},
		{"id":"2c0e2cd2945630f3","fromNode":"4ccc61cad88d4493","fromSide":"left","toNode":"19fd69bf06b24256","toSide":"right"},
		{"id":"ae69a6222bb63ede","fromNode":"6c98164fa010f679","fromSide":"bottom","toNode":"61824d6746e1dd7c","toSide":"top"},
		{"id":"1c078bcf44b3ba04","fromNode":"6c98164fa010f679","fromSide":"left","toNode":"9daf753e1fdca53e","toSide":"top"},
		{"id":"95fc1c8db8171d88","fromNode":"61824d6746e1dd7c","fromSide":"left","toNode":"9daf753e1fdca53e","toSide":"right"},
		{"id":"4196b609daafa37f","fromNode":"61824d6746e1dd7c","fromSide":"bottom","toNode":"0b1d96f24ffd7dde","toSide":"top"},
		{"id":"357568068939adcd","fromNode":"5c4fcea84867a857","fromSide":"left","toNode":"d5e1f2fdd3021562","toSide":"top"},
		{"id":"95bf50ef79b5ecb6","fromNode":"4a1d0b8bbc2b23c1","fromSide":"left","toNode":"d5e1f2fdd3021562","toSide":"right"},
		{"id":"ee0d6da5779d8f19","fromNode":"fd2b0bbf8cb4f873","fromSide":"bottom","toNode":"bd25003288390998","toSide":"bottom"},
		{"id":"a831d5c0636695e8","fromNode":"af5ccb6d981e743d","fromSide":"bottom","toNode":"55a225ff29a48b68","toSide":"top"},
		{"id":"e6a7ab32f3bbfce3","fromNode":"f868684f3b96bb52","fromSide":"bottom","toNode":"4d3a34ce8bf5a5a3","toSide":"top"},
		{"id":"851fd970ba7b2b45","fromNode":"0b1d96f24ffd7dde","fromSide":"bottom","toNode":"1025254eb3c50f66","toSide":"top"},
		{"id":"6ea81e172b357e98","fromNode":"42e578bbf28c98c2","fromSide":"left","toNode":"323d1286bce4deb8","toSide":"top"},
		{"id":"37d76b9c0db9d5ea","fromNode":"68a5838c7e3ea27c","fromSide":"left","toNode":"323d1286bce4deb8","toSide":"right"},
		{"id":"97cd84a1de706ea9","fromNode":"5c4fcea84867a857","fromSide":"bottom","toNode":"4a1d0b8bbc2b23c1","toSide":"top"},
		{"id":"10d29e8f527b0ba8","fromNode":"4a1d0b8bbc2b23c1","fromSide":"bottom","toNode":"5977fefc93eaf91b","toSide":"top"},
		{"id":"bb922f9ca692bfdc","fromNode":"42e578bbf28c98c2","fromSide":"bottom","toNode":"68a5838c7e3ea27c","toSide":"top"},
		{"id":"8a06db07980bbe03","fromNode":"68a5838c7e3ea27c","fromSide":"bottom","toNode":"cc6c745d2f4526be","toSide":"top"},
		{"id":"5bc740a29a0db515","fromNode":"cc6c745d2f4526be","fromSide":"bottom","toNode":"55984975e369907d","toSide":"top"},
		{"id":"e500cc63503b26ef","fromNode":"ff5d00530f2263bb","fromSide":"left","toNode":"efeaf880908e0bce","toSide":"right"},
		{"id":"bb4c5cd7bbeba8bf","fromNode":"73d1242a4e1e7660","fromSide":"bottom","toNode":"ff5d00530f2263bb","toSide":"top"},
		{"id":"fcc511e38cd5a17a","fromNode":"efeaf880908e0bce","fromSide":"top","toNode":"73d1242a4e1e7660","toSide":"bottom"}
	]
}