{
	"nodes":[
		{"id":"99cb3e529e41facf","type":"file","file":"СУДЦ-SSAG/Актуальные/Концепт 9/Данные/Алгоритм.md","x":-133,"y":-263,"width":400,"height":123},
		{"id":"7559403c7011914b","type":"text","text":"Добавление идеи в папку несортированных идей","x":-680,"y":140,"width":250,"height":60},
		{"id":"8467021733a083c7","type":"text","text":"","x":-318,"y":140,"width":250,"height":60},
		{"id":"d16e690e5b0d508a","x":-2040,"y":-263,"width":400,"height":200,"type":"file","file":"СУДЦ-SSAG/Актуальные/Концепт 9/Данные/Конструкция хранилища информации.md"}
	],
	"edges":[
		{"id":"ccc640f4b1cd86e4","fromNode":"7559403c7011914b","fromSide":"right","toNode":"8467021733a083c7","toSide":"left"}
	]
}