{
	"nodes":[
		{"id":"fd509cebb62bb481","x":-274,"y":-191,"width":400,"height":151,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Сферы деятельностей.md"},
		{"id":"60b15fcdb64c1e0d","x":-274,"y":560,"width":400,"height":207,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Заработок.md"},
		{"id":"576357716b770278","x":-274,"y":240,"width":400,"height":195,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Обеспечение качественной жизни.md"},
		{"id":"f669df9dda253393","x":-1280,"y":570,"width":400,"height":199,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Обучение чему-то новому.md"},
		{"id":"8c684b4f92ca3e4c","x":-1080,"y":970,"width":400,"height":176,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Самообразование.md"},
		{"id":"16a392f6ecd3e9c2","x":-1600,"y":970,"width":400,"height":273,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Программа государственного обучения.md"},
		{"id":"ac26825dfdb79884","x":800,"y":572,"width":400,"height":195,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Хобби.md"},
		{"id":"36df3724c38b51d8","x":100,"y":970,"width":400,"height":261,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Самозанятость.md"},
		{"id":"c9cbbece16a26c8f","x":-400,"y":1058,"width":400,"height":133,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/На обычной работе.md"},
		{"id":"711415df17e6da78","x":680,"y":1049,"width":400,"height":103,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Видеоигры.md"},
		{"id":"dddc596bc35c17d3","x":1480,"y":560,"width":400,"height":201,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Здоровье.md"},
		{"id":"53a08b8c932bd2c8","x":1120,"y":1042,"width":400,"height":118,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Другие хобби.md"},
		{"id":"76f3da7dcce4e9a9","x":1680,"y":1049,"width":212,"height":115,"type":"file","file":"СУДЦ-SSAG/Устаревшие/Концепт 8/Данные/Спорт.md"}
	],
	"edges":[
		{"id":"cf5685391bcbf0e4","fromNode":"576357716b770278","fromSide":"bottom","toNode":"60b15fcdb64c1e0d","toSide":"top"},
		{"id":"eac4f17f5ac47cab","fromNode":"576357716b770278","fromSide":"bottom","toNode":"ac26825dfdb79884","toSide":"top"},
		{"id":"a6f93060a7a8c927","fromNode":"576357716b770278","fromSide":"bottom","toNode":"f669df9dda253393","toSide":"top"},
		{"id":"173fc46ccdf89d5d","fromNode":"f669df9dda253393","fromSide":"bottom","toNode":"8c684b4f92ca3e4c","toSide":"top"},
		{"id":"85f74c0bbac5683d","fromNode":"f669df9dda253393","fromSide":"bottom","toNode":"16a392f6ecd3e9c2","toSide":"top"},
		{"id":"0f518a4c24990c6d","fromNode":"60b15fcdb64c1e0d","fromSide":"bottom","toNode":"36df3724c38b51d8","toSide":"top"},
		{"id":"9dc4eb2f2aed8344","fromNode":"60b15fcdb64c1e0d","fromSide":"bottom","toNode":"c9cbbece16a26c8f","toSide":"top"},
		{"id":"d110618131c0cd2f","fromNode":"ac26825dfdb79884","fromSide":"bottom","toNode":"711415df17e6da78","toSide":"top"},
		{"id":"14b8e38f301666fd","fromNode":"576357716b770278","fromSide":"bottom","toNode":"dddc596bc35c17d3","toSide":"top"},
		{"id":"732925b075c035f9","fromNode":"ac26825dfdb79884","fromSide":"bottom","toNode":"53a08b8c932bd2c8","toSide":"top"},
		{"id":"0ebc5f45a0e1051c","fromNode":"dddc596bc35c17d3","fromSide":"bottom","toNode":"76f3da7dcce4e9a9","toSide":"top"}
	]
}