{
	"nodes":[
		{"id":"7efd58bbcf6125fa","type":"file","file":"СУДЦ/Что такое - СУДЦ.md","x":-328,"y":-6,"width":400,"height":400},
		{"id":"ffd8d54f53b1a95b","type":"text","text":"концепт 2","x":660,"y":-66,"width":250,"height":60},
		{"id":"129e3eb93ec0e1c0","type":"text","text":"основной носитель","x":990,"y":560,"width":250,"height":60},
		{"id":"9433d68d0d926c27","type":"text","text":"Хранилище всех данных","x":990,"y":694,"width":250,"height":60},
		{"id":"a254371197be1e52","type":"text","text":" Безымянный каталог 2","x":660,"y":1054,"width":250,"height":60},
		{"id":"bf7c803d341a8138","type":"text","text":"Рабочая деятельность","x":660,"y":1220,"width":250,"height":60},
		{"id":"5bbbb7e137796218","type":"text","text":"Безымянный каталог 1","x":40,"y":1054,"width":250,"height":60},
		{"id":"3a71dc77d72710dc","type":"text","text":"Школьная деятельность","x":40,"y":1220,"width":250,"height":60},
		{"id":"df765202e14f6ea3","type":"text","text":"Статистика деятельности и каталога","x":-240,"y":1220,"width":250,"height":60},
		{"id":"98cf253244877188","type":"text","text":"Статистика деятельности и каталога","x":360,"y":1230,"width":250,"height":50},
		{"id":"ed44a5d5ce8a1f6e","type":"text","text":"Безымянный каталог 3","x":1277,"y":1054,"width":250,"height":60},
		{"id":"7891b33527699c0b","type":"text","text":"Хобби","x":1277,"y":1220,"width":250,"height":60},
		{"id":"0d069d685b61862a","type":"text","text":"Статистика деятельности и каталога","x":990,"y":1220,"width":250,"height":60},
		{"id":"aff0d57db51ff065","type":"text","text":"Статистика деятельности и каталога","x":1597,"y":1225,"width":250,"height":60},
		{"id":"5157fd57564a8736","type":"text","text":"переодическая резеврация всез данных","x":1630,"y":364,"width":250,"height":60},
		{"id":"bf7baad92512b92a","type":"text","text":"другой носитель","x":1963,"y":364,"width":250,"height":60},
		{"id":"b1f70edea0530fb6","type":"text","text":"Все данные об идее","x":40,"y":1360,"width":250,"height":60},
		{"id":"31ed92f3fdb245a4","type":"text","text":"любая идея","x":40,"y":1520,"width":250,"height":60},
		{"id":"4b8b9718b7ca33a1","type":"text","text":"Все данные об идее","x":660,"y":1360,"width":250,"height":60},
		{"id":"f77da662666e9437","type":"text","text":"любая идея","x":660,"y":1520,"width":250,"height":60},
		{"id":"888105034a53744e","type":"text","text":"Все данные об идее","x":1277,"y":1364,"width":250,"height":60},
		{"id":"9312b835821d2f64","type":"text","text":"любая идея","x":1277,"y":1524,"width":250,"height":60},
		{"id":"7e412d889b08f7b6","type":"text","text":"Статистика деятельности и каталога","x":2240,"y":1230,"width":250,"height":60},
		{"id":"5075ec66d668c496","type":"text","text":"Безымянный каталог 4","x":1940,"y":1054,"width":250,"height":60},
		{"id":"56a5e0840272a3ae","type":"text","text":"Домашняя деятельность","x":1940,"y":1230,"width":250,"height":50},
		{"id":"1444b78bd62152d5","type":"text","text":"Все данные об идее","x":1940,"y":1364,"width":250,"height":60},
		{"id":"42f9a66d31eb048b","type":"text","text":"любая идея","x":1940,"y":1524,"width":250,"height":60},
		{"id":"ea7cb927f86dce12","type":"text","text":"Безымянный каталог 5","x":2600,"y":1059,"width":250,"height":60},
		{"id":"490f490a53e8bdd5","type":"text","text":"Другие идеи","x":2600,"y":1235,"width":250,"height":50},
		{"id":"b09327f4f6aabb09","type":"text","text":"Все данные об идее","x":2600,"y":1369,"width":250,"height":60},
		{"id":"3bd817b4502b61fd","type":"text","text":"любая идея","x":2600,"y":1529,"width":250,"height":60},
		{"id":"28ee189374fa6825","type":"text","text":"Система выбирает нужную идею следуя из данных из каталога","x":535,"y":524,"width":250,"height":133},
		{"id":"b02cdc9e20495c95","type":"text","text":"Клиент хочет добиться цели","x":535,"y":327,"width":250,"height":60},
		{"id":"e347efd543eb3cdd","type":"text","text":"Система выдает актуальную задачу","x":165,"y":560,"width":250,"height":60},
		{"id":"307f2ff53dea9c7c","type":"text","text":"\nПРОБЛЕМА В КОНЦЕПТЕ\n\nВНИМАНИЕ!\nКОНЦЕПТ НЕ ЗАКОНЧЕН","x":1115,"y":-105,"width":250,"height":138},
		{"id":"6f4dd3ec4cc2a33d","type":"text","text":"ПРОБЛЕМА\nЯ не знаю как это все автоматизировать.\nПока что первая версия будет работать частично в ручном формате.","x":1215,"y":137,"width":250,"height":190},
		{"id":"b58116923d93a32a","type":"text","text":"концепт 1\n","x":492,"y":-880,"width":250,"height":60},
		{"id":"edbd8b166f74bc0b","type":"text","text":"Клиент\n","x":72,"y":-686,"width":250,"height":60},
		{"id":"9a669804e87cc848","type":"text","text":"Гаджет","x":492,"y":-686,"width":250,"height":60},
		{"id":"1569ba5bfdd52ccd","type":"text","text":"Система","x":892,"y":-686,"width":250,"height":60},
		{"id":"9eafd1bc8b9db984","type":"text","text":"Concept 3, работает с гаджетами ","x":980,"y":1968,"width":250,"height":60},
		{"id":"5fad9acf75fa70ff","type":"text","text":"Папка со всеми идеями","x":980,"y":2280,"width":250,"height":60},
		{"id":"3b05e2a8849dbe06","type":"text","text":"Здоровье","x":560,"y":2489,"width":250,"height":60},
		{"id":"35f44ff8cd424a6b","type":"text","text":"Заработок\n","x":980,"y":2489,"width":250,"height":60},
		{"id":"7f14f3a64e899a2f","type":"text","text":"Хобби\n","x":1360,"y":2489,"width":250,"height":60},
		{"id":"b693aec2053e446d","type":"text","text":"Обучение","x":1700,"y":2489,"width":250,"height":60},
		{"id":"a4753d28cbe18070","type":"text","text":"Спорт\n","x":560,"y":2680,"width":250,"height":60},
		{"id":"e740a27b32781fce","type":"text","text":"Инженерия","x":980,"y":2680,"width":250,"height":60},
		{"id":"ebb5163fcc6c136e","type":"text","text":"Путешествия","x":1360,"y":2680,"width":250,"height":60},
		{"id":"65188c4b03678d92","type":"text","text":"Гайды на ютубе","x":1700,"y":2680,"width":250,"height":60},
		{"id":"4a6791e915ba1773","type":"text","text":"переодическая резервация","x":1450,"y":2280,"width":250,"height":60},
		{"id":"233c142291c678d4","type":"text","text":"Основной носитель","x":980,"y":2160,"width":250,"height":60},
		{"id":"b374a3843269997e","type":"text","text":"Резервирующий носитель","x":1450,"y":2160,"width":250,"height":60},
		{"id":"4cd93083022fee8a","type":"text","text":"можно быстро проводить статистику, если нужно","x":620,"y":2280,"width":250,"height":60},
		{"id":"d443d521c8320661","type":"text","text":"В голову ебать пришла идея","x":1160,"y":3640,"width":250,"height":60},
		{"id":"fcacf5d055ef3b44","type":"text","text":"Идея идет в папку \"Несортировано\"","x":1160,"y":3840,"width":250,"height":60},
		{"id":"1acf4c35a333fe49","type":"text","text":"Описание принципа работы системы","x":733,"y":3480,"width":315,"height":100},
		{"id":"e3f3ee36cacaf425","type":"text","text":"Идее присваивают такие данные как:","x":1410,"y":4058,"width":250,"height":60},
		{"id":"b56ff75189a8f691","type":"text","text":"Дата создания - т.е можно будет быстрее вести статистику","x":1855,"y":4360,"width":250,"height":100},
		{"id":"c46713446250525c","type":"text","text":"Приоритет - т.е можно будет быстро определить важность среди других","x":2275,"y":4360,"width":250,"height":120},
		{"id":"96f7677bdf0a1419","type":"text","text":"Сфера деятельности - т.е можно будет быстрее определить какой тип у этой идеи (подробнее в другом холсте)","x":1100,"y":4340,"width":250,"height":140},
		{"id":"428b2467c163e015","type":"text","text":"Данные идеи теперь есть, теперь нужно сортировать идеи","x":-40,"y":4040,"width":250,"height":96},
		{"id":"564f94ecb389e199","type":"text","text":"Обучение новому","x":1550,"y":4720,"width":250,"height":60},
		{"id":"9b55285793e17204","type":"text","text":"Заработок","x":605,"y":4720,"width":250,"height":60},
		{"id":"1722f2febebe7876","type":"text","text":"Здоровье","x":915,"y":4720,"width":250,"height":60},
		{"id":"4ba04460c9e50b80","type":"text","text":"Хобби","x":1225,"y":4720,"width":250,"height":60},
		{"id":"fa9b8a33c5e01a8f","type":"text","text":"С гаджетами","x":766,"y":3640,"width":250,"height":60},
		{"id":"f8e81f3e59158965","type":"text","text":"Concept 4","x":1160,"y":3260,"width":250,"height":60},
		{"id":"b3a6fcfcf905ac59","type":"text","text":"С бумажными изделиями","x":1160,"y":3500,"width":250,"height":60},
		{"id":"2d0ec0981f6cc81b","type":"text","text":"В голову приходит идея","x":1500,"y":3500,"width":250,"height":60},
		{"id":"6ab69e8a2708850e","type":"text","text":"Идея идет в место где находятся все несортированные идеи","x":1980,"y":3647,"width":250,"height":106},
		{"id":"0f516410be850d54","type":"text","text":"Используется тот-же принцип но на бумаге","x":1870,"y":3882,"width":250,"height":60},
		{"id":"5473903a23364a57","type":"text","text":"У идеи теперь есть данные, она готова к сортировке","x":2440,"y":3753,"width":250,"height":80},
		{"id":"548d435114670dee","type":"text","text":"Другие временные параметры","x":2105,"y":4720,"width":250,"height":60},
		{"id":"cf2384069a9047ed","type":"text","text":"В названии идеи должно быть написано время и день, например сегодня \"22.12.2023 - 10:18\". Поэтому в названии пишем это таким образом \"22-10_18\"","x":1699,"y":4900,"width":576,"height":121},
		{"id":"526d42c9bbd7d539","x":1316,"y":5440,"width":250,"height":60,"type":"text","text":"Concept 5"},
		{"id":"ec501846313218fc","x":1316,"y":5742,"width":250,"height":60,"type":"text","text":"Система Упрощения Достижения Целей"},
		{"id":"14a19c0cd63bd151","x":1316,"y":5922,"width":250,"height":60,"type":"text","text":"Система Хранения Идей"},
		{"id":"e2045df379821bd4","x":1740,"y":5922,"width":250,"height":60,"type":"text","text":"Тайм-Менеджемнт Система"},
		{"id":"725f0815c9e4b5cc","x":1020,"y":5842,"width":250,"height":60,"type":"text","text":"Здесь хранятся все идеи"},
		{"id":"6ee94af39fba1ec9","x":1080,"y":5642,"width":250,"height":60,"type":"text","text":"Система Безопасности"},
		{"id":"873dce7f2d020e0a","x":830,"y":5742,"width":250,"height":60,"type":"text","text":"На всякий случай, а то мало-ли"},
		{"id":"1fe7504460d595e5","x":2080,"y":5802,"width":250,"height":60,"type":"text","text":"Где/Когда/Чем - Заниматься"}
	],
	"edges":[
		{"id":"c7adef72b956400d","fromNode":"edbd8b166f74bc0b","fromSide":"right","toNode":"9a669804e87cc848","toSide":"left"},
		{"id":"cdcd986bb10df308","fromNode":"9a669804e87cc848","fromSide":"right","toNode":"1569ba5bfdd52ccd","toSide":"left"},
		{"id":"6a3f0054b33f3e18","fromNode":"1569ba5bfdd52ccd","fromSide":"left","toNode":"9a669804e87cc848","toSide":"right"},
		{"id":"a0fdb00d78243055","fromNode":"9a669804e87cc848","fromSide":"left","toNode":"edbd8b166f74bc0b","toSide":"right"},
		{"id":"328153eac8c15f1d","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"a254371197be1e52","toSide":"top"},
		{"id":"5e3688abec19c4f2","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"ed44a5d5ce8a1f6e","toSide":"top"},
		{"id":"de557b2806b5c0f4","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"5075ec66d668c496","toSide":"top"},
		{"id":"121155bcdae498b9","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"ea7cb927f86dce12","toSide":"top"},
		{"id":"ec9b873aad15b056","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"5bbbb7e137796218","toSide":"top"},
		{"id":"307e17210816851f","fromNode":"9433d68d0d926c27","fromSide":"right","toNode":"5157fd57564a8736","toSide":"left"},
		{"id":"35f24405811247e0","fromNode":"5157fd57564a8736","fromSide":"bottom","toNode":"bf7baad92512b92a","toSide":"bottom"},
		{"id":"87f7818fa0b1a1ed","fromNode":"129e3eb93ec0e1c0","fromSide":"bottom","toNode":"9433d68d0d926c27","toSide":"top"},
		{"id":"e8926f7f9da2d7c0","fromNode":"5bbbb7e137796218","fromSide":"bottom","toNode":"3a71dc77d72710dc","toSide":"top"},
		{"id":"1996d309dd6d2d89","fromNode":"a254371197be1e52","fromSide":"bottom","toNode":"bf7c803d341a8138","toSide":"top"},
		{"id":"c76e598e0a0e4152","fromNode":"ed44a5d5ce8a1f6e","fromSide":"bottom","toNode":"7891b33527699c0b","toSide":"top"},
		{"id":"09c99f7d48bb7c45","fromNode":"ea7cb927f86dce12","fromSide":"bottom","toNode":"490f490a53e8bdd5","toSide":"top"},
		{"id":"e55972ea218654f9","fromNode":"5075ec66d668c496","fromSide":"bottom","toNode":"56a5e0840272a3ae","toSide":"top"},
		{"id":"37c8b0e6c87953e3","fromNode":"5bbbb7e137796218","fromSide":"bottom","toNode":"df765202e14f6ea3","toSide":"top"},
		{"id":"5d9368c1083af59e","fromNode":"a254371197be1e52","fromSide":"bottom","toNode":"98cf253244877188","toSide":"top"},
		{"id":"08196ee49aed9574","fromNode":"ed44a5d5ce8a1f6e","fromSide":"left","toNode":"0d069d685b61862a","toSide":"top"},
		{"id":"876a00498e1e2568","fromNode":"5075ec66d668c496","fromSide":"left","toNode":"aff0d57db51ff065","toSide":"top"},
		{"id":"e86a3c41c4585306","fromNode":"ea7cb927f86dce12","fromSide":"left","toNode":"7e412d889b08f7b6","toSide":"top"},
		{"id":"adce377e7d11db17","fromNode":"3a71dc77d72710dc","fromSide":"bottom","toNode":"b1f70edea0530fb6","toSide":"top"},
		{"id":"96ec576c8e70341e","fromNode":"b1f70edea0530fb6","fromSide":"bottom","toNode":"31ed92f3fdb245a4","toSide":"top"},
		{"id":"a90ffa4b794fae45","fromNode":"3a71dc77d72710dc","fromSide":"left","toNode":"df765202e14f6ea3","toSide":"right"},
		{"id":"7322675149ee1e59","fromNode":"bf7c803d341a8138","fromSide":"left","toNode":"98cf253244877188","toSide":"right"},
		{"id":"a0ec7751410c6110","fromNode":"7891b33527699c0b","fromSide":"left","toNode":"0d069d685b61862a","toSide":"right"},
		{"id":"39b9f1721dd67eef","fromNode":"56a5e0840272a3ae","fromSide":"left","toNode":"aff0d57db51ff065","toSide":"right"},
		{"id":"daabcd94b0dd91f7","fromNode":"490f490a53e8bdd5","fromSide":"left","toNode":"7e412d889b08f7b6","toSide":"right"},
		{"id":"f8e5f984fe2ac1c4","fromNode":"4b8b9718b7ca33a1","fromSide":"bottom","toNode":"f77da662666e9437","toSide":"top"},
		{"id":"742eec2fcea78588","fromNode":"888105034a53744e","fromSide":"bottom","toNode":"9312b835821d2f64","toSide":"top"},
		{"id":"f399ecb1d76a9b04","fromNode":"b09327f4f6aabb09","fromSide":"bottom","toNode":"3bd817b4502b61fd","toSide":"top"},
		{"id":"eacaa9c2bf657720","fromNode":"490f490a53e8bdd5","fromSide":"bottom","toNode":"b09327f4f6aabb09","toSide":"top"},
		{"id":"396bb17707168ac2","fromNode":"56a5e0840272a3ae","fromSide":"bottom","toNode":"1444b78bd62152d5","toSide":"top"},
		{"id":"b62a311360c1914f","fromNode":"7891b33527699c0b","fromSide":"bottom","toNode":"888105034a53744e","toSide":"top"},
		{"id":"a9a69f27fc4b27c5","fromNode":"bf7c803d341a8138","fromSide":"bottom","toNode":"4b8b9718b7ca33a1","toSide":"top"},
		{"id":"9daed0f4e55f2339","fromNode":"b02cdc9e20495c95","fromSide":"bottom","toNode":"28ee189374fa6825","toSide":"top"},
		{"id":"c76643a46ea37060","fromNode":"28ee189374fa6825","fromSide":"right","toNode":"9433d68d0d926c27","toSide":"left"},
		{"id":"63b1ddd5277cf3d4","fromNode":"28ee189374fa6825","fromSide":"left","toNode":"e347efd543eb3cdd","toSide":"right"},
		{"id":"fce417683e41adac","fromNode":"e347efd543eb3cdd","fromSide":"top","toNode":"b02cdc9e20495c95","toSide":"bottom"},
		{"id":"aec4a3aac474b734","fromNode":"ffd8d54f53b1a95b","fromSide":"right","toNode":"307f2ff53dea9c7c","toSide":"left"},
		{"id":"078c3c397572c20c","fromNode":"307f2ff53dea9c7c","fromSide":"left","toNode":"ffd8d54f53b1a95b","toSide":"right"},
		{"id":"620753d691aa32ea","fromNode":"ffd8d54f53b1a95b","fromSide":"right","toNode":"6f4dd3ec4cc2a33d","toSide":"left"},
		{"id":"c2a0d55da1d23f1a","fromNode":"6f4dd3ec4cc2a33d","fromSide":"left","toNode":"ffd8d54f53b1a95b","toSide":"right"},
		{"id":"54a08be21833be67","fromNode":"ffd8d54f53b1a95b","fromSide":"bottom","toNode":"b02cdc9e20495c95","toSide":"top"},
		{"id":"bcab97435ca1be30","fromNode":"ffd8d54f53b1a95b","fromSide":"bottom","toNode":"b02cdc9e20495c95","toSide":"top"},
		{"id":"05f1b72a0b0cc682","fromNode":"b02cdc9e20495c95","fromSide":"top","toNode":"ffd8d54f53b1a95b","toSide":"bottom"},
		{"id":"4a7376f5611c7a76","fromNode":"5fad9acf75fa70ff","fromSide":"bottom","toNode":"35f44ff8cd424a6b","toSide":"top"},
		{"id":"bf0f0076a560696d","fromNode":"5fad9acf75fa70ff","fromSide":"bottom","toNode":"3b05e2a8849dbe06","toSide":"top"},
		{"id":"8d1904779b1347b3","fromNode":"5fad9acf75fa70ff","fromSide":"bottom","toNode":"7f14f3a64e899a2f","toSide":"top"},
		{"id":"76df92a78d17faf6","fromNode":"5fad9acf75fa70ff","fromSide":"bottom","toNode":"b693aec2053e446d","toSide":"top"},
		{"id":"871960da9cc7fac4","fromNode":"3b05e2a8849dbe06","fromSide":"bottom","toNode":"a4753d28cbe18070","toSide":"top"},
		{"id":"8783086b620f82ec","fromNode":"35f44ff8cd424a6b","fromSide":"bottom","toNode":"e740a27b32781fce","toSide":"top"},
		{"id":"f4d37edebe6a2e63","fromNode":"7f14f3a64e899a2f","fromSide":"bottom","toNode":"ebb5163fcc6c136e","toSide":"top"},
		{"id":"7762892eceb5ad1c","fromNode":"b693aec2053e446d","fromSide":"bottom","toNode":"65188c4b03678d92","toSide":"top"},
		{"id":"93bd2d3e4ed5bedd","fromNode":"5fad9acf75fa70ff","fromSide":"right","toNode":"4a6791e915ba1773","toSide":"left"},
		{"id":"660af4238b49a93c","fromNode":"4a6791e915ba1773","fromSide":"left","toNode":"5fad9acf75fa70ff","toSide":"right"},
		{"id":"e2f44b54720a2c39","fromNode":"233c142291c678d4","fromSide":"bottom","toNode":"5fad9acf75fa70ff","toSide":"top"},
		{"id":"6be1dfc70167a645","fromNode":"5fad9acf75fa70ff","fromSide":"top","toNode":"233c142291c678d4","toSide":"bottom"},
		{"id":"b41d1131ed430581","fromNode":"4a6791e915ba1773","fromSide":"top","toNode":"b374a3843269997e","toSide":"bottom"},
		{"id":"8b50078d306e0e4a","fromNode":"b374a3843269997e","fromSide":"bottom","toNode":"4a6791e915ba1773","toSide":"top"},
		{"id":"b02285a85996df98","fromNode":"5fad9acf75fa70ff","fromSide":"left","toNode":"4cd93083022fee8a","toSide":"right"},
		{"id":"6c5ff438d221dd6a","fromNode":"d443d521c8320661","fromSide":"bottom","toNode":"fcacf5d055ef3b44","toSide":"top"},
		{"id":"bea66a3e3aeedc29","fromNode":"fcacf5d055ef3b44","fromSide":"bottom","toNode":"e3f3ee36cacaf425","toSide":"top"},
		{"id":"c5273c6889d5bf6b","fromNode":"e3f3ee36cacaf425","fromSide":"bottom","toNode":"96f7677bdf0a1419","toSide":"top"},
		{"id":"3ac73e908673ee0e","fromNode":"e3f3ee36cacaf425","fromSide":"bottom","toNode":"b56ff75189a8f691","toSide":"top"},
		{"id":"ddc0f8eb4ca491ca","fromNode":"b56ff75189a8f691","fromSide":"bottom","toNode":"548d435114670dee","toSide":"top"},
		{"id":"cb6bdd061b103614","fromNode":"e3f3ee36cacaf425","fromSide":"bottom","toNode":"c46713446250525c","toSide":"top"},
		{"id":"c47d6a5a89ad7d2a","fromNode":"96f7677bdf0a1419","fromSide":"bottom","toNode":"9b55285793e17204","toSide":"top"},
		{"id":"6afcf9f0ff957e5c","fromNode":"96f7677bdf0a1419","fromSide":"bottom","toNode":"1722f2febebe7876","toSide":"top"},
		{"id":"01a3d384e02773d8","fromNode":"96f7677bdf0a1419","fromSide":"bottom","toNode":"4ba04460c9e50b80","toSide":"top"},
		{"id":"7b70d6dd12be9174","fromNode":"e3f3ee36cacaf425","fromSide":"left","toNode":"428b2467c163e015","toSide":"right"},
		{"id":"35c77e07d4f090ae","fromNode":"96f7677bdf0a1419","fromSide":"bottom","toNode":"564f94ecb389e199","toSide":"top"},
		{"id":"ac7b31ef5d927357","fromNode":"1acf4c35a333fe49","fromSide":"bottom","toNode":"fa9b8a33c5e01a8f","toSide":"top"},
		{"id":"75b4720135dbf72b","fromNode":"fa9b8a33c5e01a8f","fromSide":"right","toNode":"d443d521c8320661","toSide":"left"},
		{"id":"134dd2b3b5e37d99","fromNode":"f8e81f3e59158965","fromSide":"bottom","toNode":"1acf4c35a333fe49","toSide":"top"},
		{"id":"3d646669f9f8a69a","fromNode":"1acf4c35a333fe49","fromSide":"right","toNode":"b3a6fcfcf905ac59","toSide":"left"},
		{"id":"b2ddf515b5c9b27e","fromNode":"b3a6fcfcf905ac59","fromSide":"right","toNode":"2d0ec0981f6cc81b","toSide":"left"},
		{"id":"ec51a3beb1777f76","fromNode":"2d0ec0981f6cc81b","fromSide":"right","toNode":"6ab69e8a2708850e","toSide":"left"},
		{"id":"2f490d679f1e9682","fromNode":"6ab69e8a2708850e","fromSide":"bottom","toNode":"0f516410be850d54","toSide":"top"},
		{"id":"29d9787fe908af6d","fromNode":"0f516410be850d54","fromSide":"bottom","toNode":"e3f3ee36cacaf425","toSide":"top"},
		{"id":"f83b7bc4645dffac","fromNode":"6ab69e8a2708850e","fromSide":"right","toNode":"5473903a23364a57","toSide":"left"},
		{"id":"20ed317fcb929872","fromNode":"b56ff75189a8f691","fromSide":"bottom","toNode":"cf2384069a9047ed","toSide":"top"},
		{"id":"8214761608dbee1b","fromNode":"ec501846313218fc","fromSide":"bottom","toNode":"14a19c0cd63bd151","toSide":"top"},
		{"id":"b844af1d458518d9","fromNode":"ec501846313218fc","fromSide":"bottom","toNode":"e2045df379821bd4","toSide":"top"},
		{"id":"06db6a9b9d3727cd","fromNode":"e2045df379821bd4","fromSide":"right","toNode":"1fe7504460d595e5","toSide":"bottom"},
		{"id":"fbe0993cffea18ef","fromNode":"14a19c0cd63bd151","fromSide":"left","toNode":"725f0815c9e4b5cc","toSide":"bottom"},
		{"id":"432087cb7cb1754e","fromNode":"ec501846313218fc","fromSide":"bottom","toNode":"6ee94af39fba1ec9","toSide":"bottom"},
		{"id":"26a4e1712dae9d61","fromNode":"6ee94af39fba1ec9","fromSide":"left","toNode":"873dce7f2d020e0a","toSide":"top"}
	]
}