{
	"nodes":[
		{"id":"7efd58bbcf6125fa","type":"file","file":"СУДЦ/Что такое - СУДЦ.md","x":-328,"y":-6,"width":400,"height":400},
		{"id":"ffd8d54f53b1a95b","type":"text","text":"концепт 2","x":660,"y":-66,"width":250,"height":60},
		{"id":"129e3eb93ec0e1c0","type":"text","text":"основной носитель","x":990,"y":560,"width":250,"height":60},
		{"id":"9433d68d0d926c27","type":"text","text":"Хранилище всех данных","x":990,"y":694,"width":250,"height":60},
		{"id":"a254371197be1e52","type":"text","text":" Безымянный каталог 2","x":660,"y":1054,"width":250,"height":60},
		{"id":"bf7c803d341a8138","type":"text","text":"Рабочая деятельность","x":660,"y":1220,"width":250,"height":60},
		{"id":"5bbbb7e137796218","type":"text","text":"Безымянный каталог 1","x":40,"y":1054,"width":250,"height":60},
		{"id":"3a71dc77d72710dc","type":"text","text":"Школьная деятельность","x":40,"y":1220,"width":250,"height":60},
		{"id":"df765202e14f6ea3","type":"text","text":"Статистика деятельности и каталога","x":-240,"y":1220,"width":250,"height":60},
		{"id":"98cf253244877188","type":"text","text":"Статистика деятельности и каталога","x":360,"y":1230,"width":250,"height":50},
		{"id":"ed44a5d5ce8a1f6e","type":"text","text":"Безымянный каталог 3","x":1277,"y":1054,"width":250,"height":60},
		{"id":"7891b33527699c0b","type":"text","text":"Хобби","x":1277,"y":1220,"width":250,"height":60},
		{"id":"0d069d685b61862a","type":"text","text":"Статистика деятельности и каталога","x":990,"y":1220,"width":250,"height":60},
		{"id":"aff0d57db51ff065","type":"text","text":"Статистика деятельности и каталога","x":1597,"y":1225,"width":250,"height":60},
		{"id":"5157fd57564a8736","type":"text","text":"переодическая резеврация всез данных","x":1630,"y":364,"width":250,"height":60},
		{"id":"bf7baad92512b92a","type":"text","text":"другой носитель","x":1963,"y":364,"width":250,"height":60},
		{"id":"b1f70edea0530fb6","type":"text","text":"Все данные об идее","x":40,"y":1360,"width":250,"height":60},
		{"id":"31ed92f3fdb245a4","type":"text","text":"любая идея","x":40,"y":1520,"width":250,"height":60},
		{"id":"4b8b9718b7ca33a1","type":"text","text":"Все данные об идее","x":660,"y":1360,"width":250,"height":60},
		{"id":"f77da662666e9437","type":"text","text":"любая идея","x":660,"y":1520,"width":250,"height":60},
		{"id":"888105034a53744e","type":"text","text":"Все данные об идее","x":1277,"y":1364,"width":250,"height":60},
		{"id":"9312b835821d2f64","type":"text","text":"любая идея","x":1277,"y":1524,"width":250,"height":60},
		{"id":"7e412d889b08f7b6","type":"text","text":"Статистика деятельности и каталога","x":2240,"y":1230,"width":250,"height":60},
		{"id":"5075ec66d668c496","type":"text","text":"Безымянный каталог 4","x":1940,"y":1054,"width":250,"height":60},
		{"id":"56a5e0840272a3ae","type":"text","text":"Домашняя деятельность","x":1940,"y":1230,"width":250,"height":50},
		{"id":"1444b78bd62152d5","type":"text","text":"Все данные об идее","x":1940,"y":1364,"width":250,"height":60},
		{"id":"42f9a66d31eb048b","type":"text","text":"любая идея","x":1940,"y":1524,"width":250,"height":60},
		{"id":"ea7cb927f86dce12","type":"text","text":"Безымянный каталог 5","x":2600,"y":1059,"width":250,"height":60},
		{"id":"490f490a53e8bdd5","type":"text","text":"Другие идеи","x":2600,"y":1235,"width":250,"height":50},
		{"id":"b09327f4f6aabb09","type":"text","text":"Все данные об идее","x":2600,"y":1369,"width":250,"height":60},
		{"id":"3bd817b4502b61fd","type":"text","text":"любая идея","x":2600,"y":1529,"width":250,"height":60},
		{"id":"28ee189374fa6825","type":"text","text":"Система выбирает нужную идею следуя из данных из каталога","x":535,"y":524,"width":250,"height":133},
		{"id":"b02cdc9e20495c95","type":"text","text":"Клиент хочет добиться цели","x":535,"y":327,"width":250,"height":60},
		{"id":"e347efd543eb3cdd","type":"text","text":"Система выдает актуальную задачу","x":165,"y":560,"width":250,"height":60},
		{"id":"307f2ff53dea9c7c","type":"text","text":"\nПРОБЛЕМА В КОНЦЕПТЕ\n\nВНИМАНИЕ!\nКОНЦЕПТ НЕ ЗАКОНЧЕН","x":1115,"y":-105,"width":250,"height":138},
		{"id":"6f4dd3ec4cc2a33d","type":"text","text":"ПРОБЛЕМА\nЯ не знаю как это все автоматизировать.\nПока что первая версия будет работать частично в ручном формате.","x":1215,"y":137,"width":250,"height":190},
		{"id":"b58116923d93a32a","type":"text","text":"концепт 1\n","x":492,"y":-880,"width":250,"height":60},
		{"id":"edbd8b166f74bc0b","type":"text","text":"Клиент\n","x":72,"y":-686,"width":250,"height":60},
		{"id":"9a669804e87cc848","type":"text","text":"Гаджет","x":492,"y":-686,"width":250,"height":60},
		{"id":"1569ba5bfdd52ccd","type":"text","text":"Система","x":892,"y":-686,"width":250,"height":60},
		{"id":"9eafd1bc8b9db984","type":"text","text":"концепт 3 ","x":974,"y":1968,"width":250,"height":60}
	],
	"edges":[
		{"id":"c7adef72b956400d","fromNode":"edbd8b166f74bc0b","fromSide":"right","toNode":"9a669804e87cc848","toSide":"left"},
		{"id":"cdcd986bb10df308","fromNode":"9a669804e87cc848","fromSide":"right","toNode":"1569ba5bfdd52ccd","toSide":"left"},
		{"id":"6a3f0054b33f3e18","fromNode":"1569ba5bfdd52ccd","fromSide":"left","toNode":"9a669804e87cc848","toSide":"right"},
		{"id":"a0fdb00d78243055","fromNode":"9a669804e87cc848","fromSide":"left","toNode":"edbd8b166f74bc0b","toSide":"right"},
		{"id":"328153eac8c15f1d","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"a254371197be1e52","toSide":"top"},
		{"id":"5e3688abec19c4f2","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"ed44a5d5ce8a1f6e","toSide":"top"},
		{"id":"de557b2806b5c0f4","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"5075ec66d668c496","toSide":"top"},
		{"id":"121155bcdae498b9","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"ea7cb927f86dce12","toSide":"top"},
		{"id":"ec9b873aad15b056","fromNode":"9433d68d0d926c27","fromSide":"bottom","toNode":"5bbbb7e137796218","toSide":"top"},
		{"id":"307e17210816851f","fromNode":"9433d68d0d926c27","fromSide":"right","toNode":"5157fd57564a8736","toSide":"left"},
		{"id":"35f24405811247e0","fromNode":"5157fd57564a8736","fromSide":"bottom","toNode":"bf7baad92512b92a","toSide":"bottom"},
		{"id":"87f7818fa0b1a1ed","fromNode":"129e3eb93ec0e1c0","fromSide":"bottom","toNode":"9433d68d0d926c27","toSide":"top"},
		{"id":"e8926f7f9da2d7c0","fromNode":"5bbbb7e137796218","fromSide":"bottom","toNode":"3a71dc77d72710dc","toSide":"top"},
		{"id":"1996d309dd6d2d89","fromNode":"a254371197be1e52","fromSide":"bottom","toNode":"bf7c803d341a8138","toSide":"top"},
		{"id":"c76e598e0a0e4152","fromNode":"ed44a5d5ce8a1f6e","fromSide":"bottom","toNode":"7891b33527699c0b","toSide":"top"},
		{"id":"09c99f7d48bb7c45","fromNode":"ea7cb927f86dce12","fromSide":"bottom","toNode":"490f490a53e8bdd5","toSide":"top"},
		{"id":"e55972ea218654f9","fromNode":"5075ec66d668c496","fromSide":"bottom","toNode":"56a5e0840272a3ae","toSide":"top"},
		{"id":"37c8b0e6c87953e3","fromNode":"5bbbb7e137796218","fromSide":"bottom","toNode":"df765202e14f6ea3","toSide":"top"},
		{"id":"5d9368c1083af59e","fromNode":"a254371197be1e52","fromSide":"bottom","toNode":"98cf253244877188","toSide":"top"},
		{"id":"08196ee49aed9574","fromNode":"ed44a5d5ce8a1f6e","fromSide":"left","toNode":"0d069d685b61862a","toSide":"top"},
		{"id":"876a00498e1e2568","fromNode":"5075ec66d668c496","fromSide":"left","toNode":"aff0d57db51ff065","toSide":"top"},
		{"id":"e86a3c41c4585306","fromNode":"ea7cb927f86dce12","fromSide":"left","toNode":"7e412d889b08f7b6","toSide":"top"},
		{"id":"adce377e7d11db17","fromNode":"3a71dc77d72710dc","fromSide":"bottom","toNode":"b1f70edea0530fb6","toSide":"top"},
		{"id":"96ec576c8e70341e","fromNode":"b1f70edea0530fb6","fromSide":"bottom","toNode":"31ed92f3fdb245a4","toSide":"top"},
		{"id":"a90ffa4b794fae45","fromNode":"3a71dc77d72710dc","fromSide":"left","toNode":"df765202e14f6ea3","toSide":"right"},
		{"id":"7322675149ee1e59","fromNode":"bf7c803d341a8138","fromSide":"left","toNode":"98cf253244877188","toSide":"right"},
		{"id":"a0ec7751410c6110","fromNode":"7891b33527699c0b","fromSide":"left","toNode":"0d069d685b61862a","toSide":"right"},
		{"id":"39b9f1721dd67eef","fromNode":"56a5e0840272a3ae","fromSide":"left","toNode":"aff0d57db51ff065","toSide":"right"},
		{"id":"daabcd94b0dd91f7","fromNode":"490f490a53e8bdd5","fromSide":"left","toNode":"7e412d889b08f7b6","toSide":"right"},
		{"id":"f8e5f984fe2ac1c4","fromNode":"4b8b9718b7ca33a1","fromSide":"bottom","toNode":"f77da662666e9437","toSide":"top"},
		{"id":"742eec2fcea78588","fromNode":"888105034a53744e","fromSide":"bottom","toNode":"9312b835821d2f64","toSide":"top"},
		{"id":"f399ecb1d76a9b04","fromNode":"b09327f4f6aabb09","fromSide":"bottom","toNode":"3bd817b4502b61fd","toSide":"top"},
		{"id":"eacaa9c2bf657720","fromNode":"490f490a53e8bdd5","fromSide":"bottom","toNode":"b09327f4f6aabb09","toSide":"top"},
		{"id":"396bb17707168ac2","fromNode":"56a5e0840272a3ae","fromSide":"bottom","toNode":"1444b78bd62152d5","toSide":"top"},
		{"id":"b62a311360c1914f","fromNode":"7891b33527699c0b","fromSide":"bottom","toNode":"888105034a53744e","toSide":"top"},
		{"id":"a9a69f27fc4b27c5","fromNode":"bf7c803d341a8138","fromSide":"bottom","toNode":"4b8b9718b7ca33a1","toSide":"top"},
		{"id":"9daed0f4e55f2339","fromNode":"b02cdc9e20495c95","fromSide":"bottom","toNode":"28ee189374fa6825","toSide":"top"},
		{"id":"c76643a46ea37060","fromNode":"28ee189374fa6825","fromSide":"right","toNode":"9433d68d0d926c27","toSide":"left"},
		{"id":"63b1ddd5277cf3d4","fromNode":"28ee189374fa6825","fromSide":"left","toNode":"e347efd543eb3cdd","toSide":"right"},
		{"id":"fce417683e41adac","fromNode":"e347efd543eb3cdd","fromSide":"top","toNode":"b02cdc9e20495c95","toSide":"bottom"},
		{"id":"aec4a3aac474b734","fromNode":"ffd8d54f53b1a95b","fromSide":"right","toNode":"307f2ff53dea9c7c","toSide":"left"},
		{"id":"078c3c397572c20c","fromNode":"307f2ff53dea9c7c","fromSide":"left","toNode":"ffd8d54f53b1a95b","toSide":"right"},
		{"id":"620753d691aa32ea","fromNode":"ffd8d54f53b1a95b","fromSide":"right","toNode":"6f4dd3ec4cc2a33d","toSide":"left"},
		{"id":"c2a0d55da1d23f1a","fromNode":"6f4dd3ec4cc2a33d","fromSide":"left","toNode":"ffd8d54f53b1a95b","toSide":"right"},
		{"id":"54a08be21833be67","fromNode":"ffd8d54f53b1a95b","fromSide":"bottom","toNode":"b02cdc9e20495c95","toSide":"top"},
		{"id":"bcab97435ca1be30","fromNode":"ffd8d54f53b1a95b","fromSide":"bottom","toNode":"b02cdc9e20495c95","toSide":"top"},
		{"id":"05f1b72a0b0cc682","fromNode":"b02cdc9e20495c95","fromSide":"top","toNode":"ffd8d54f53b1a95b","toSide":"bottom"}
	]
}